name: Teste - Gerar Log Automático

on:
  push:
    paths:
      - '.github/workflows/teste_log.yml'

jobs:
  gerar-log:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v4

      - name: Criar ficheiro de log
        run: |
          echo "Log gerado automaticamente em $(date '+%Y-%m-%d %H:%M:%S')" > log_automacao.txt
          echo "Executado por GitHub Actions." >> log_automacao.txt
          echo "Ambiente: Linux Ubuntu" >> log_automacao.txt

      - name: Guardar log como artefacto
        uses: actions/upload-artifact@v4
        with:
          name: log-automacao
          path: log_automacao.txt
